DOMAIN_NAME=vlomakin.42.fr

MYSQL_NAME=mywpdb
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=mywpuser
MYSQL_PASSWORD=456

WP_USER1=vlomakinmanage
WP_EMAIL1=vlomakin@gmail.com
WP_PASSWORD1=789

WP_USER2=myuser2
WP_EMAIL2=user@gmail.com
WP_PASSWORD2=101

SSL_CER=/etc/self-signed.crt
SSL_KEY=/etc/self-signed.key