COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=localhost
#DOMAIN_NAME=meunostu.42.fr
USER_NAME=$(whoami)
#WORDPRESS
TITLE=meunostu
USER_ADMIN_EMAIL=vlomakin+admin@gmail.com
USER_EMAIL=vlomakin@gmail.com

#DB SETUP
DB_HOST=mariadb
DB_NAME=WORDPRESS
DB_USER=meunostu
DB_PASSWORD=meunostu21
DB_ROOT_PASSWORD=meunosturoot