COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=vlomakin.42.fr
DB_NAME=mywpdb
DB_ROOT=ComplexRootPass123!
DB_USER=mywpuser
DB_PASS=ComplexUserPass456!
ADMIN_USER=vlomakinmanage
ADMIN_PASSWORD=ComplexAdminPass789!
ADMIN_EMAIL=vlomakin@gmail.com
USER_NAME=myuser
USER_EMAIL=user@gmail.com
USER_PASSWORD=ComplexUserPass101!
