DOMAIN_NAME=vlomakin.42.fr

MYSQL_NAME=mywpdb
MYSQL_ROOT_PASSWORD=
MYSQL_USER=mywpuser
MYSQL_PASSWORD=

WP_USER1=vlomakinmanage
WP_EMAIL1=
WP_PASSWORD1=

WP_USER2=myuser2
WP_EMAIL2=
WP_PASSWORD2=

SSL_CER=/etc/self-signed.crt
SSL_KEY=/etc/self-signed.key
