COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=vlomakin.42.fr
CERT_=./requirements/tools/vlomakin.42.fr.crt
KEY_=./requirements/tools/vlomakin.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
ADMIN_USER=vlomakin
ADMIN_PASSWORD=Helloadm
ADMIN_EMAIL=vlomakin@mail.com
USER_NAME=user
USER_EMAIL=user@mail.com
USER_PASSWORD=Hellousr